1 *⁷4

8. T. dz'cltotomum Kzss in BOT. Ztg. 1848 p. 285.
Hah. Java! Zom..; Taiti! Vnam. et
PLANcn.

β. stipes ΡιὈΙίΓοΓο-νει11105115.

9 T. prolz'ferum BL. Enum. p. 222» 3 T. palmatum.
PR. Hym. p. 16 et 39.
Hah Java! Bu, Zom.. TE1JSM.; Ins.
Philippinae! CUMING.
10. T. minutum 131.. Enum. p. 223 ; T. parvu-
lum ΚΖΕ in ZoLL.! Verz. p. 45.
Species ignota.
Τ. bz'solz‘um BL. Enum. ΙΙ 224. p. Java.

*‘ Rhachis venas flabellatim vel pinnatim
emittens.

α. Sori primitus terminales.

α. Venulae spuriae,

-1- secus marginem junctae.

11. Τ. cuspidatum VVlLLD. Sp. pl. V p. 49&
Τ. Bojerz' HooK. et Gssssv. tab. 155.
Hah. Ins Mascarenae! THOUARS‚ BELAN-
(mn, Bonv, Bolvm, alii.
12. T. Iloolcere' ΡΒ. Hym. p. 16; T. musco'e'des
ΗοοΚ. et szv. [ab. 179 (non Sw.)
Hab. (Jalulaica) , Cuba! Guyana Gal-
lica! (vm-11viai2)

