:33

nab. 1115. Mascarenae! Sum.7 Rom,
Bolvm, alii; Madagascar! Tnoums.
92. T foem'cnlaeewn Bom' in Wmnu. sp. pl. V
p. 511;? Τ. parvulorum Pom. Encycl.
mejth vm p. 83.
Hab. Ins. Mascarenae! (1011115115,
Rom, Rom-N, alii 3 Madagascar! TnoUAns.
93. Τ. yzyanleum BORY in Wmm. sp. pl. V
p. 514.
Hah. Ins. Borboniae, Bom'L Bm!
Bonum! alii.
94. T. ldmarz'scz'sorme JACQ. Coll. 111 p. 285 tab.
21 fig. 23 T. lamare'scz'num Bolus in
Βιῑῑι. Voy. Bot. p. 81;? T. parm'llo-
rum Pom. Encycl. meth. VIII p. 83.
Hah. Ins. Borhoniae! Commius.7 Bm„
B01v1N; Madagascar! Tuomms.
95. T. mez'solz'um Bouv in WuLD. Sp. pl. Vp.
508.
Hab. 1115. Borboniae! 1301v.‚ BEL. ,
DE HELL, alii.
96. Τ. lanceolatum Pom. Encycl. meth. v111 p. 83.
Hab. Madagasear! THOUARS (in Herb.
Mus. Par.)
97. Τ. lonqisetum Boms in WILLD. sp. pl. V p.
510.
Hah. Ins. Borboniae! Bonv, DE MONT-
51115011, alii; Java! ZOLL.

98. T. Bom'm' 11. sp. Fronde ovato— vel oblongo-
3

