59

62. ΙΙ. Jacam'cum spu. S. V. lV p. 1323 11. crc'se
pum N. et ssl. in Act. Acad. Leop.
ΧΙ p. 128 tab. XIV fig. 1.

Hah. (India orientalis), Ceylon!
GARDN. Java! BL„ Zona, alii.

63 Il. micranlleum v. ι). ss. in Plaut. Jungh.

Ι p. 566 (seorsim p. 22).
Hah. Java, v. GESK.!

6-ἰ H. Rez'nwardtz' v. ι). Β. in Plant. Jungh.
l p. 567 (seorsim p. 23,); Η. dicho-
tomum BL. Enum. ΙΙ p. 222 (non
mv„ nec N. ab Es.)

Hah. Java, mmm!
65. H. productum ΚΖΕ in Bot. ztg. 1848 p. 305.
Hah. Java, ZoLL! v.Gm‹s.!alii.

66. H. flexuosum cmx-N. in Hooss. Bot. Mag.
Compan. ΙΙ. p. 369.

Hah. Nova Zeelandia‚ CUNN, F.
MULLEn! SlNcLAm! alii.

67. Η. Tasmanm‘cum H. flabellalum R. BR. Prodr.
p. 159 (seorsim p. 808 (non LABILL.)
H. crispatam δ HooK. sp. fil. 1 p. 105

gab? >van Diemensland! R. Bn.

Species ignota:

H. daedaleum BL. Enum. 11 p. 220. Java,

 

