-719

14. H. polyanlhos Sw. Syn. p. 149.
Hah. Jamaica! Sw. Columhia! Monnz·
15. H. Grevz'lleanum Pn. Hymen. p. 32 H. polyan-
lhos HK. et GREv. tab. 128 (non Sw.)
Hah. Jamaica! (St. Vincent.)
16. H. Schomburylcz'z' PR. Hymen. p. 32; Tricho-
manes clavatum KAULF. in Wfflc. Exsicc.
Surin.; H. polyanlleos ΚΖΒ in Linn.
XXI p. 2203 H. clavatum SPLITG.
in Tijdschr. voor Nat. Gesch. VII
p. 437.
Hah. Guyana Batava! Anglica!
17. H. Marlz'm‘eense. H. decurrens β. Se'ebere'
PR. Hymen. p. 32.
Hah. Martinique! Suum Guyana
Gallica! LE Pmssun.
18. H. Poeppz'qz’anum PR. Hymen. p. 32 et 543
Η. clavatum ΚΖΒ in Linn. IX p. ¹093
H. polyantllos METTER. in Fil. Lechl.
p. 26.
Hah. Peruvia! Lacuna (Guyana
Anglica).
19. Η. aminare Sw. Syn. p. 1148.
Hah. Jamaica! Sw.
20. H. millefolium Scau-DL. in Linn. V p. 620 3

H. polyanthos Pa. Hymen. p. 32.
(non Sw.)

Hah. Mexico. (n. v.)

21. H. abe'etmum Hx. et Gnssv. tab 127.
4

