20

p. 69 (excl. syn. teste ipso.)
Hab. Peruvia! DOMBEY, HAENKE; Bo-
livia! WEDDELL.
37. Τ. Sellowz'anum PR. Hymen. p. 15 et 37,
Hab. (Brasilia‚Suow‚ GARDNER.
Pom3 Surinam, KEGEL); Columbia?
FUNCK et Scan..
38. T. erz‘ophorum (PR.) Rayatelus Pr. Epimel.
p. 18 tab. 9.
Hah. Guyana Anglica‚ Senomn. (n. v.)

{w}- frons bipinnatifida v. pinnato-pinnatifida.

39. Τ. Kaulsussz'i Hoolz. et GREv. leon. App.
p. b; T. lucens ibid [ab. 10 (non SW.)
Hah. [ns. A11tillarum(Jamaica, δ’.
Υἰῐιςθῐη,ΤΓίηἰ(13ὀὶ Domfflica, St. liius,
S‘. Thomas, Martinique! Porto-ricco!
Guadeloupe!) (Guyana, PARKER.)
40. T. lucens Sw. Syn. p. 143 (non Hoox.);
Hssnw. Gen. fil. tab. V.
Hah. Jamaicaz Sw., Antilles (s.
loco speC.) de TussAc!
41. Τ. splendidum. T. lucens Hoox. Sp. fil. Ip
138 tab. 41 A. (excl. Syn.)
Hah. Sa. F& de Bogota! HARTw.3
Peruvia! LEcHLER.
42. T. Lamberlz'cmum Hoon. sp. fil. 1 p. 139 tab.
41 Β.
Hah. Peruvia, Rmz et PAvox. (n. v.)

