36

Hah. Ins. Philippinae! Comma.
101. T. maoez'mum BL. Enum. ΙΙ p. 228 (excl.
var. β.)
Hah. Java! BL.. Zou..; Ins. Philip-
pinae! CUMING.
102. T. Mz'llesolium Pn. Hymen. p. 16 et 43;
Τ. anceps β. HooK. sp. fil.1 p. 135
tab. 40 C. fig. 3.
Hah. Ins. Philippinae! Cnmmm Ja-
va! ZOLL.
103. Τ. Apz'z'solz'um Pn. Hymen. p. 16 et 445 T.
myrioplasz‘um Kzss in B. Z. 1846 p. 477.
Hah. Ins. Philippinae! CUMING3 Java!
v. GESK„ Zomw JUNGH.
104. Τ. yemmatum J. SM. in Hoox. Journ. HI
p. 416.
Hah. Malacca! CUMING.
105. T. eminens ΡΒ. Hymen. p. 16 et 44.
Hah. Ins. Philippinae! CUMING.
100. Τ. Pluma Hoox. cent. of ferns tab. 97.
Hah. Borneo, LOBB. (n. v.)Differtne
revera a T. lonyiseto Bonv?

Species ignota ε

Τ. bifidum VENT. in WILLD. sp. pl. V p. 511.
India orientalis.

* *4* Australica.

107. Τ. Bauerz'anum ENm.. Prodr. Fl. Norf. p.
175 T. meisolimnssfloox. sp. fil.1p. 137.

