16

Hah. Guadeloupe! Trinidad! N. Gre-
nada! Venezuela! (Peru), Mexico!

18. Τ. [naisum KLF. Enum. p. 2613 T. cayna-
lnm Pu. Hm. p. 16 et 2⁷41 (teste Kzn.)

Hah. Brasilia! CnAMlsso, ΒοιὶΥ1
MART, Beuum, etc.

19. Τ. leoloplerum Kzss Farrnkr. p. 185 tab.
77 fig. 2.

Hal). Guadeloupe! Mar-finique! S‘.
Vincent! Guyana Gallica!

20. Τ. Bancrostz' ΗοοΚ. et Gssssv. [ab. 2045 T.
coriaceum KZE Linn. IX p. 105 et
Analect. p. 46 [ab. 29 fig. 1.

Hah. Surinam! Guyana Gallica! et
anglica! Brasilia! (samaim, S‘. Vin-
cent.)

Species ignota:

']'. arbuscula Dsssv. in Ann. Soc. Linn. Paris VI
p. 326, Gnyana.

{w} frons bipinnatifida.

21. T. adscendens Kzss Farrnkr. p. 1863 Bot.
ztg. 1827 p. 320.
Hah. Ins. Martinique! Mne. Rivoire.
22. T. alatum Sw. ΡΙ. Ind. occid. ΙΙΙ p. 1732
[non 11s›01‹.];P1.1.-M. Foug. p. 73 (ab.
50 l).
Hah. (8¹. Domingo), Jamaica!

