64

Hymen. p. 31 et 50 tab. 12 A?
Hah. Nova Zeelandia, Suum! J. D.
HooK.! Mossm.! alii.
88. H. asperulum Kzn in Linn. IX p. 109; H.
Tunbrz'dyense METTEN. Fil. Lechl. p.
26 (p· Ρ.)
Hah. Chili, Pomm, Pmupm!

Species ignota:

H. Thunberyz’z' (Eam.) PR. Hymen. p. 32.
Cap. hon. spei.

 

89. H. fmok‘des Sw. Syn. p. 1463 Trichomanes

HEnw. gen. fil. tab. VIII.
Hah. Jamaiea! Columbia (Venezuelal
Nova Grenadal) (Mexico, Peruvia
Brasilia?)
90. Η. pedwellacum Kzss in Linn. XX p. 439
Hah. Columhia‚ MomTz! 1⁴*an et
Senum!
91. H. Peruvz‘anum HK. et szv. tab. 208.
Hah. Columbia (Andes Quitense5‚
JAMES.! SAETTONE! conmotus! Nova
Grenada, SCHLIMW.

9-2.. Η. spmulosum Η. Β. Κ. Nov. gen. Ι p. 26;
KTn. Syn. pl. orb. nov. p. 90; Lep·
leodonium fuco'z'des Kl. in Linn. XVIII
p. 533.

