Η)

30. Ἐρεῖίιιοθηε ΚΖΕ in Linn. lX p. 104;Farrnk1·.
p. 158 tab. 68.
Hah. Brasilia! v. MART„ M'RAm Pv—
ruvia! Possppffi, LECffl.ER; (Guyana An-
glica, Scuonm.)
31. Τ. cristatum KAULF. Enum. p. 265.
Hah. Brasilia! GAnnN.; Surinam!
Wssmssm, KAPLER‚ Guyana Anglica!
Scuomss.
32. T. pilosum RADm Fil. Brasil. p. 63 tab. 79
fig. ¹3 T. lamam Kl. in Linn. XVIII p.
530 (teste ΚΖΒ.)
Hab. Brasilia! RAnm, m] Mum,
Princ. ΝΕονιῐ), alii3 Colunlbia! Monam
Guyana Gallica! Le Panum.
33. T. Marlz'usz'z' PR. Hymen. p. 15 et 363 T.
pilosum MART. Icon. sel. p. 105 (excl.
Syn.) tab. 68 (fig. dextra).
Hah. Brasilia, DE MART.‚ Guyana
Angl.‚ Senomnf? Surinam‚ Hosmt! ΚΕ-
GEL, SPLITG! (vix. v.)
34. T. Plumula PR. Hymen. p 15 et 363 T.
pilosum MART. l. l. (fig. sinistra).
Hah. Brasilia, DE MART! Guyana
Angl.., Scuomss!
35. T. plumosum KzE in Linn. lX p. 104.
Hah. Peruvia! Pomm.
36. T. Haenlceamem Pn. Hymen. p. 15, 36 et
653 T. crispum Pa. Reliq. Haenk. 1

