62

Hah. Brittannia! (inprimis Hibernia
et Scotia); Ins Far! Nol-vegia austr.
et occid! (Saxonia)‘?

74 H. megachilum PR. Epimel. p. 22 tab. 8 Β.

Hab. Brasilia7 GARDN. (n. v.)

75 H. um'lalerale Bonv in Wmm. sp. pl. V.
p. 521.
Hab. lns. Bourbon, Bonv!
76 H. Meyerz' Pr.. Hymen. p. 31 et 50.

Hah. Africa australis, Dm'fflss! Lm·
nom! Nata} GUmszs!

77 H. cypressiforme LABILL. Nov. Holl. pl. speC.
p. 102. [ab. 250 fig. 2; Η. Tembrid-
yense β ΗοοΚ. sp. fil. I p. 95 (p. p.)

Hah. Nova Zeelandia! LABnA..

78. H. Menzz'esz'z‘ PR. Hymen. p. 31 et 51; Η.
Tunbrz'dyense METTEN. Fil. Lechlp. 26.

Hal). America antarctica3 Terra
Magellani, Lssan! Hermite Isl.‚ Cape
Horu, J. D. Hoolz! (Staatonland,
MENz.)

79. H. secundum ΗΚ. et GnEv. tab. 133.

Hab. America australis et antarctica3
Chili! Pcec=0; Terra Magellani!LEcn1..;
Hermite Isl.. CapeHorn‚J. D. Hoon!
(Slaatenland, MssNz.)

80. II. serra Ρη. Hymen. p. 32 et 53 tab. XI
B; ΙΙ. secundum METTEN Fil. Lechl:

p. 26 (p. p.

