75

127. Il. elastz'cum BonY in W1LLD. Sp. pl. V
p. 520.

Hah. Ins. Bourbon! BonY, Bo1v1N3
Mauritius! Suzmzn7 Bolvm Madagascar!
naama.

1:28. Il. slavo-aureum Bom’ in Bm. Voy. Ind. or.
Bot. p. 84.

Hah. Ins. Bourbon! Bolvm in Herb.
DE FRANQUEVILLE.)

Obs. Infausto casu specimina ste-
rilia modo vidi; tamen species adeo
videtur insignis, ut, in determinando
erraverim, novo nomine serius descri-
benda sit.

129.11.aer2292·nosum (Pom.) DEsv. Ann. Soc.
Linn. Paris. VI p. 3323 Trz'cleomanes
Pom. Encijcl. meth. VIII p. 76.

H'ah Ins. Tristan d’Acnnha, Roma,
CARM. (n. v.)

130. II. subtilissimum ΚΖΒ. (1837 Anal. p. 49);
H. Berteroz' Hooss. (1846) sp. fil. Ι
p. 93 tab. 33 C.

Hab. Ins. Juan Fernandez‚ Banu
Chiloe, CUMING (n. v.)

131. H. Franlclz'm'ae Cor.. in Tasm. Journ. 1842
p. 376; H. aeruginosam β. Ηοοκ.5ρ.
fil. I p. 94.

Hal). Nova zeelandia, MENz.! Co-

LENSO.

