f

1

7

1 :3
'Tre'cleomarees- Su.

Rhachis s. cosla nulla„ venae furcam-1 amosae.

α. Stipes simplex.

. Τ. parvulum Pom. Encl. meth. V111 p. 443

T. Sz'btleorpio'e'des BonY in Wmn. sp.
pl V p. 498 (testibus Hooss. et ΚΖΒ.
Hah. Madagascar, THOUARS; Ins, Mas-
carenae, Βοιιῑ7 (n. v.)
. T. saoeefrayo'edes Pu. Hym. p. 16 et 39; T.
parvulum Bl. Enum. p. 223 (excl. syn.)
Hah. Ins. Philippinae! CUMING3 Java!
ZoLL.5 Rawak! GAUmcn.
. T. Thouarsicmam Pn. Hym. p. 16 et 40.
Hah. Ins. Borhoniao, TnoUAns. (n. v.)
. T. depilatum Sw. Syn. p. 370 et Ιι22; T. lan-
ceam W1LL1). Sp. pl. V p. 500.
Hah. Ins. Mascarenae! Snznssn7 Bonv, (210.
. T. flabellalum. T. cleyz‘lalum BL. (non ΞΝ»
Enum. p. 224 (exc-l. Synst
Hab. Java! 131..) Zom..
. T. palmalz‘fidum C. MULL. in Boi. Ztg. 1851..
p. 732; Τ. depilatum KZE Bor. Zlg.
1847 p. 302 (non Sw. nec. BL.)
Hah. Java! Ζοιῐ..7 v. Gsssu.
. T. nitidulum v. n. B. in Pl. Jungh. lp. 5⁷17
(seorsim p. 3.)
Hah. sava! v. GESK.., JcNGn.

