(53

Hab. (chin, Ccmmc); Valdivia! Pm-
upm.
81. H. pectinatum CAV. Prael N. 685.
Hab. Chili., GAls! Lacum PUcclo!
alii.
82. H. Brz'dqesz⁷2'lloox. sp. sil. l p. 97 tab. 35 C.
Hah. Chili, anosss, Comme, Pm-

LIPP1!
83. H. Be'braz'anum STURM in Flora 1853
p. 361.
ssah. Chili., BumA. (n. v.)
84. Η. bz'valve (FonsT.) Sw. Syn. p. 146 et 372;
Tre'clzomatzes FORST. Prodr. p. 460.
Hab. (Nova Zeelandia 7 Pomm, Cor..);
Ins. Auckland! J. D. Hooss.

β indusium dentatum.

85. ΙΙ. Tunbrz'dyense SM. ΡΙ. Britt. 111
p. 1141.
Hah. Brittannia! Gallia occidentalis 2
(Italia superior), Corsica! Tyrolis au-
stralis! (Saxonia ‘?)
86. H. Qrdqeanum PR. Hymen. p. 32 et 523
H. Tunbrr'dyense β pedunculatum ΚΖΒ.
in Pl. acotyl. Asr. austr. p. 74.
Hah. Africa australis! Dama, ECK-
Lon, alii.
87. Η. minimum Rlcn. Fl. Nov. Zeel. p. 91
tab. 14- fig. 23 H. antarcticum· PR.

