55

42. H. Junqkukmi v. ι). Β. in ΡΙ. Jungh. 1.
p. 570 (seorsim p. 26); II. dilatatum
Βι.. Enum. 11 p. 221. (non Sw).
Hah. Java, Rme.! JUNG11.! Zou..!
43. II. macrocarpum (PR.) Sphaerocz'om‘um Pu.
Hymen. p. 35 et 61.
Hah. lnS. Philippinae! CmnNG.
M.. II. badium ΗΚ. et szv. tab. 76.
Hab. (India orientalis), WALL. (n. v.).
1⁷45. II. Cunu'nyie‘. Sphaerocz'onium badium PR. Hy-

men. p. 35. (non HK. et GnEv.)
Hah. Ins. Philippinae! CuimNG.

Obs. II. badium secundum descrip-
tionem et iconem) differt: fronde e
basi obtuso elliptica, laciniis primariis
brevibus, soris in hisce axillaribus
solitariis, indusii lobis integerrimis,
colore badio, etc.
46. II. sororium (PR.) Lepta-ionium PR. Epimel.
p. 21 tab. 11.
Hab. (Nova Zelandia), Java! v. GESK.,
JUNGH.
Π. Η. lepcode‘ctyon C. Μίιιι.. in Bot. Ztg. 1852
p. 73⁷».
Hah. Java! Zou..7 v. GESK.
48. H. demissum (FORST. Sw. Syn p. 147 et 37'23
Trz'chomanes Fonsv. Prodr. p. 85 N.

1268.
Hah. (Ins. maris pacifici, Fons'm,

