15

13. T. erosum P. B. F1..d⁷Owa1·e et de Benin
ΙΙ p. 79 tab. 109 fig. 3.
Hab. Africa occidentalis, P. B. (n. v.)
114. Τ. membranaceum L. Sp. pl. Ed. 2²¹ p. 1560.
Hah. Antillae! Guyana Gallica! Co—
lumbia!
57¹· liberae.
15. T. Petersz't‘ A. GRAY in Suum. Am. Journ.
sc. and arts 20 Ser. 1853. p. 326
(sec. Hooss. Cent of ferns tal). 86.)
Hah. Amer. Sept!,(Alaban1a) Psswns.
16. Τ. sublz'mbalum C. Mim.. in Bot. Ztg. 1854
p. 7373 T, Hoolcerz· KzE in Bot. Ztg.
1848 p. 285 (non Pn.); T. Musco'e'des
id. in Bot. Ztg. 1846 p. 476 non Sw.)
Hah. Java! ZIPPELIUS„ ZOLLmGEn.

Species ignota:
T. adeantz'mcm BORY in ΒέΙ. Voy. Bot. p. 78.

β. venulae spuriae nullae.

S 1. Pseudaclzomanes PR. (T. sinuosum etc.)
-1· Frons pinnatifida.

17. T. sinuosum R1cn. in WlLLD. sp. pl. V p.
502; T. cherce‘solz'um Dsssv. in Berl.
Mag. V p. 328 (non Hooss. et GnEv.);
T. Poeppz'qz'z' Pu. [lym. p. 16 et 41
(teste ipso )

