:22
β. Crepz'domcmes. (T. humile Fons‘r. etc.)

18. T. humile Fousr. Prodr. N. 4643 T. Luzo-
uicum Pr. Hymen. p. 16 et 42.
Hah. Ins. Societatis! Australes! Phi-
lippinae! (Otaheite>‚ Taiti! Java!
49. T. Endlz'cltere‘anum PR. Epimel. p. 10 tab.
5 A; T. humile β. Ηοοκ. sp. fil. Ι
p. 123.
Hal). (Ins. Norfolk); Nov. Zeelandia!
50. T. e'nlramaryc‘mzle Hoox. et GREv. tab. 211.
Hab. (Ceylon7 LINDLEY); Hong Kong!
Wmcm.
51. T. Colensoz‘ HooK. Ceut. of ferus tab. 79.
Hah. Nov. Zeelandia, COLENSO (n.
v.) Vix hujus loci!
52. T. Schmidz'anum ZENK. in TAsmm. Diss. p.
34 tab. 1 fig. 1.
Hah. Malabaria (Oottacamund),
Seffivnn!
53. T. depauperatum Rom( in Dumana. Voy. Bo-
tan. p. 283.
nab. lus Cau-olinae! anfflm.

γ. Eucrz'chomanes.
ᾖ· Τ. pyxz'dz'serwn L. etc.
52. T. pyoee†clefferu1n L. sp. pl. Ed. 2⁸ p. 1561

(cxci. Syn.)5 PLUM. Foco. p. Ἧι tab.
50 E. (non aliorum.)

