Η

Hah. Brasilia (S. Calharina)! I’Asss‘r.
8. D. reptans (Sw.) Pn. Hym. p. 233 Tricho-
maues Sw. Syn. p. 142.
Hal). Ins. Antillarum (Jamaicm 8¹.
Domingo, Cuha!)
9. D. Krausz'z‘ (HK. et GREv.) Ρη. [lym. p.
233 Trzcleomcmes Hx.etG1z1‹:v.tab. 149.
Hab. Ins. Antillarum: (Jamaica, Do—
minica, S‘. Vincent, Porto-ricco, Gua-
deIoupe, Trinidad!) Guyana! Suri-
nam! Columbia! Mexico‘?
10. D. quercifolz‘um (HK. ET GREV.) Pr. llym.
p. 23; Trz‘chomanes ΗΚ. et GREv. tab.
115; T. reptans Llssssm. Mex. Bregn.
p. 142.
Hah. Columbia! Mexicol Ins. S.
Thomas!

* * Sori primitus axillares.

11. D. file'cula DEsv. Ann. Soc. Linn. Par. Vl
p. 33¹5 Trz'chommtes minutulum GAU-
men. in ansc. Voy. Bot. p. 377 tab.
12 fig. 2.

Hah. Ins. Mascarenae! Madagascar!
Java! Timor! Ins. Philippinae! Ins.
societatis (Borabora)! Ins. Rawack!
(Bonin Sima.)
12. D. be'labe‘almn (N. et 131..) v. n. Β. in Pl.

