74

123. H. Surz'namense. Sphaerociom'um oz‘liatum
Pn. Hymen. p. 34.

Hah. Surinam! Wme„ HosTM.;
Guyana Gallica, LE Pm'ssmz! Brasilia!
WEDDELL.

124. H. commutatum PR.(Sphaeroo.) p. 3ίι; Η.
Boryanum RAnm Fil. Brasil. p. 66
tab. 79 fig. [ι. (non WILLD.)

Hah. Brasilia, Rmm, Mum!

125. H. Schz'edeanum PR. (Sphaeroo.) p. 34 et 60;
H. cilinium var nudzpes Kzn in Linn.
va p. 351.

Hab. ΜθΧίοο, Semnus! Lam, LmssM.
alii.

126. H. Boryamcm WuLn. Sp. pl. V p. 518.

Hah. Ins. Bourhon‚ BonY! Bolvm!
Mauritius, Smssssn! Madagascar, 1301-
vm!

Species ignotae:

H. triclzophyllum HBK. nov. gen. Ι p. 22.
Cumana.

H. diversilobum Pn. Hymen. p. 34 et 59.
Antillae.

II. mz‘crocarpum Dsssv. Anu. Soc. Linn.
Paris. VI p. 333. Hispaniola.
ILSe'eberi Pu. Hymen. p. 351 et 58. Mar·-

tinique.

’πῖ ³ ⁷ ⁷ -- ν *vy—2:15

