„522

Jungh. Ι. p. 557 (seorsim p. 13);
Trz’clzomanes N. et BL. in Aet. Acad.
Leop. XI. p. 123 tab. XIII fig. 2.
Hah. Java! SumatraYCeylon! MAC-
ΒΑΕ, Timor! GAUmcn.
13. D. capillatum (TASCHN.) Pr. Hym. p. 65;
Trechomanes TAsan. Diss. p. 34 tab.
1 fig. 2.
Hah. Ind. orient. (m. Nilagiriciz)
Semnum Sumatra! Java!
14. D. undulatam PR. Hym. p. 23 et 48.
Hah. Ins, Philippinae! CUMlNG.
15. D. brevipes Pa. Hym. p. 23 et 47 (1843);
T. melanorrln‘zon HooK. sp. fil. I p.
140 (1846.)
Hah. lns. Philippinae! CUMING.
Ohs. D. decipiens Dsssv. in Ann.
, l.l. VI. p. 330 tab. VII fig. 3 quam
maxime est dubiurn3 in novo enim
orbe, quantum seio, nulla speeies ex

affinitate specierum ultimarum pro-
venit.

Leplocz'om'um Pr.. emend.

1. L. denticulalum (Sw.) Ilymenophyllum Sw.
Syn. p. 148 et 3753 De'dymoylossum
Pl. Jungh. Ι p. 560 (seorsim p. 16.)

Hah. Ins. Java! T111JN13.‚ 131... JUNGH. ¹
alii.

