23

Hah. (Ξῖ. Domingo, Ριωι.) Guyana
Gallica! LEPRIEUB.
55. T. Brasz’lz'ense Dsssv. Mdm. Soc. Linn. Par.
v1 p. 328 tab. V11 fig. 43 T. pyxidi-
,'‘erum Hssnw. gen. fi1.tab.111.fig. 2.
Hah. Brasilia! v. Mum, Wmnmm
Venezuela! FuNeK et Senum.
56. Τ. emaryz'nalum Pr. Epimel. p. 11 tab.
B3 T. pyxe'de'fermn β. Ηοοκ. sp. fil. ἶ
p. 124 (p. p.)
Hah. Brasilia! ΗΕ MART„ Bffl'mcu.
57. T. leptophyllmr.. T. pyoez‘dffissrwn Ηοοιε. et
szv. lab. 206; Hoox. sp. fil. 1 p.
121 (fide specim.)
Hah. S‘. Vincenti Martinique! Gua-
deloupe! Jamaica! Ξῖ. Domingo! Cuba!
58. T. ola-aecum KzE teste KR. in Linn. XX
p. 437. (a neutro descriptum.)
Hab. Columbia! Momrz3 Nov. Gre-
nada! SCHL1M3 Mexico (Huatusco)!

SeuAFFNER.
59. T. cavz‘solz‘am C. Mum.. in Bot. Ztg. 1852
p. 753.

Hab. Mexioe, Lmnossn! Scfflssnss!
SeflAFFNEn!
60. T. Leclelerz'. T. pyxidiserum? Kzss in LlNN.

lx p. 106.
nab. Peru! LEcuL.; Quim! JAMESON.

