·> Γ)

134 (nomine T. pysoee'dz'seri per errorem
inscripta).
Hab. St. Domingo7 (n. v.)
66. Τ. lre'cleo'e'deum Sw. Syn. p ΗΜ Τ {enel-
lum HEnw. fil. gen. tab. III fig. 1;
T. any‘zcste'ssz‘mum Pr. Epimel. p. 18
lab. 8 Α.
Hah. samaica! Sw; Columbia (Ve-
nezuela! Mom‘rz, anxcx et Senum,
Nov. Grenada! Senum.)
67. Τ. cellulosum KR. in Linn. XVIII. p. 531.
Hah. Guyana Anglica‚ Scuomn. (n. v.)
68. T. melanolr‘e'clzum Scfflsrm.. in Linn. X p. 553.
Hah. Prom. bon. spei! Zmrnmz,
Dama, etc.; Ins. Borboniae! Bom',
B01v1N7 Rmmnn.

ἦῆ· Τ. ναάιόαηε Sw. etc.

69. T. radz'ccms Sw. Fl. Ind. occid. III p. 1736;
T. scandens Hedw. Gen. fil. tab. VI.
(non L.)

Hah. Jamaica! specim. Aanu. in
llerb. SONDER.); Cuba? anuT! Me-
xico? SCHAFFN.

70. Τ. emmz'um Kzss in Bot. Ztg. 1846 p. 47&
1847 p. 350 (nomen); T. ambiguum
ΚΙ. in Linn. XVIII p. 531 (nomen).

Hab.Colu1nbia (Venezuelffl MomTz3

N. Grenada! Senum).

