43

2. L. Neesz'z' (BL.) 'I'ricleomanes BL. Enu1n.111‚.
2263 Jlmnenoplegsllecm cle'cleolomum N.
et BL. in Act. Acad. Leop. XI p.
127 tab. xm fig. [ις ΙΙ. mulle'fi'clzme.
Bom‘ in Bm.. Voy. Bot. p. 82 (11011
Sw.)
Hah. Ins. Java! Bm„ Rss1Nw.,Zom.;
Ceylon! T11WA1'rsss.
3. l.. aculeatum (J. ΞΜ.) Trz'ehomanes J. SM.
in Hoox. Journ. 111 p. 417.
Hah. Ins. Philippinae! Commo.
4. L. acanlleo'e‘des Pl. Jungh. l. p. 560 (Dady-
moylossum).
Hah. Ins. Java! v. Gsssx.
5. L. Brazmz'z' Pl. Jung. l p. 560 (Didymo-
ylossum.)
Hah. Ins. Java! Rmmw„ TEYSM.
(5. L. leoloclez'lum Pl. Jungh.1 p. 561 (Didymo-
ylossum).
Hah. Ins. Java! Herh. AL. BR.
7. L. serrulatum (PR.)Dz'dym09Iossum Pu. Hym.
p. 23 et 48ς Hymenophyllum sz‘clez'c'
ΗοοΚ. sp. fil. Ι p. 97 (p. p.) tah.
35 B3 II. bz'valve J. sm. in Hooss. Journ.
ΙΙΙ p. 418 (non Sw).
Hah. lns. Philippinae! CmnNG.
8. L. affine Pl. Jungh. Ι p. 562 (Dz‘clymoylos-
xum).
Hah. Ins. Java! TEYSM.

