,η

-ι

43. T. crinitum Sw. Fl. Ind. occid. ΙΙΙ p. 1730,-
Rayatelus Pr. Hymen. p. 16.
Hah. Jamaica! Sw., Mmz„ Pcnmffl
(S‘. Vincent⁷ GU1LD.); Ξῖ. Domingo!
m:- TUSSA03 Guadeloupe‘? l'HssmnN.

Species ignotae ;

Τ. pallidum BL. Enum. ΙΙ p. 225. Java.
T. elatum DELv. in Ann. Soc. LInn. Paris.. VI
p. 327. America tropica.

b. Soris primitus axillares lateralesve.
α. Craspeclonem‘on (T. album Bl. etc.)

44. T. album Bl. Enum. 11 p. 226.
Hah. Java! Rmmxn, BL, v. Gsssss.;
Ins. Philippinae! CUM.
45. Τ. Braum‘e' v.1). B. in Pl. Jungh. lp. 550
(seorsim. p. 6); T. album ΚΖΗ Bot.
Ztg. 1846 p. 476 (non BL.)
Hah. Java! 1311? in Herh. AL. Bn.
46. Τ. ylaucescens v. n. B. in Pl. Jungh. Ip. 551
(seorsim p. 7); T. album KzF. Bot. Ztg.
1847 p. 350. (non 131..)
Hah. Java! v. GESK.., Zom..
47. T. ylaucosuscum HooK. sp. fil. lp. 102& tab.
40 A3 T. acutum Pu. Hmmx. p. ibet 4³2.
Hah. (Ins. Allstrales), Philippinaez
Cep-lon! ffenang.)

