37

Hab. Ins. Norsolk, ΒΑυΕιις Ins. au-
strales, BENN.‚N1GuT.; India, WAnn. ;
teste Hoonssn (n. v.)
108. T. strictum Mmz. Hoox. et (ἷκεν. tab. 122.
Hah. Nov. Zeelandia, MENZ.., CUNN.
(n. v.)
109. T. elonyamm CUNN. ΙΙοοκ. sp. fil. 1 p. 13'4.
Hah. Nov. Zoelandia, J. D. Hoofi!
S1NcL! Mossyni F. Mam! alii.
110. Τ. polyanthos Hoolz. Ie. pl. tab. 703; sp.
fil. 1 p. 138.
Hab. (Ins. australeS‚ NIGnT.); TAiri!
Vnam.. et PLANCH. (in Herb. Mona.)

Desciscentes ε

111. Τ. Smc‘tlez'z' Hoox. leon. pl. tab. 70& Abro-
de'clyon Cuminyz'e‘ Ρη. Hymen. p. 201
tab. 7 (⁶352)

Hah. lns. Philippinae! CUMING.

112. T. venosum R. Bu. Prodr. ss. nov. Holl.
p. 9¹5; Plzlebodc'um Brownz'c‘ v. n. B.
in Sched.

Hah. Nova Hollandia! Nova Zee-
landia!

113. Τ. caespz'losum (GAUD.) Hook. sp. pl. 1 p.
132 tab. 140 B; Hymenophyllwn GAumcfl.
in Voy. Uranie p. 3711131). 5 fig. Εἰς
δογμμῖίορείε antarctica v, n. Β. in sched.

Hab. Chili! Luem..² Pucmo31ns. Chiloe!

