44

9. L. Preslz'z'; Hymenoplzyllum Smilhiz‘ Hoon.
l. l. p. p.; Sphaerocz‘om‘um bivalve
PR. in Herb. Ber-ol. (Hym. p. 345²)
Hah. Ins. Philippinae! MEYEN, CU-
Mmc. ¹
10 L. dichotomum (Cav.) Hymenophyllum Cav.
Prael. N. 6883 H. plicatum KAULF.
Enum. p. 268.
Hab. Chili! monh, Gn, alii.
11. L. Mayellam'cum (Dsssv.) Didymoylossum Dsssv.
in Act. Soc. Linn.Par. V1.p.331; Ptycho-
phyllum Kr.. in Liun. XV111. p. 533.
Hab. Terra Magellani‚ Chili! LECHL„

Pmmpm.
12. L. dentatum (Cav.) Hymenophyllam CAv. Prael.
N. 687.
Hal). Ins, S. Carlos de Chiloe!
NEE.

13. L. tortuosum (HK. et (ἷκεν.) Hymenophyllum
ΗΚ. et Gnssv. tab. 1293 Mijrmeoo-
stylum PR. Hymen. p. 27 tab. 10 A.
Hab. America antarctica, Mam, J.
D. HOOK.! LEan.! alii.
14. L. Seselz'solz'um Pa. Hymen. p. 33 et 52.
Hal). Chili⁷ CUMtNG (n. v.)
15. L. attenuatum (Ηοοκ.) Hymenophyllum
llooss. sp. fil. Ι. p. 99 tab. 36. A.
Hah. Brasilia, GARDN.; (n. v.)
Obs. Deklijmoylosso ct lemenophyllo

