70

110. ΙΙ. pendulum Βοιηγ in Bm.. Voy. Ind. or.
Bot. p. 81 tab. 8 fig. 2.
Hah. Ins. Bourhon, Bolus! Bolvm!
de MowrnmsoN! alii.

Species ignotae:

II. mtdum (Pom.) DEsv. Ann. Soc. Linn.
Par. V} p. 332. Guadeloupe.

II. capillare Dsssv. ibid. p. 333. Ins. Tri-
stan d’Aeunha.

h. erecta (stipite firmiore.)

111. H. Oryanense Hoox. sp. fil. Ι p. 90 tab.
32 133 ΙΙ. Bez‘jrz'chz‘anum KzE in Linn.
lX p. 108 (quo ad pl. Brasil.)
Hah. Brasilia, Gnum„ BEYR.! Co-
lumbia (Venezuela! Momm.. N. Gre.
nadal Senum.)
112. H. Beyriclzz'anum KzE in Linn. IX p. 108
<quo ad pl. Peruv.)
Hah. Peruvia‚ Pomm. (n. v.)
113. H. Rm'zz‘amcm KL. (Splzaerocz'om’um) Linn.
xv111 p. 535.
Hah. Peruvia7 Rmz (n. v.)
111». H. Lz'ndem‘ ΗοοΚ. sp. fil. I p. 94 tab.
34 C; H. spectabile Momrz in Coll.
Fil. Columh.
Hah. Venezuela, Lmnm, MomTz!

