77
Desciscemos :

1314. II. dilalalmn (Fons‘r.) Sw. Syn. p. 147
ot 373; 'l'rz'cltommees Fons‘r. Prodr. p.
85 11. [1675 Deploopleyllum dilala-
{am v. D. B. in sched.

Hah. (Ins. maris pacifici, Fons’r.);
Nov. Zeekmdia, Mmz„ J. D. HooK.!
F. mom! Mossm alii.

135. II. scabrum Rlcn. Fl. Nouv. Zeel. p. 90
tab. lafig. 1; Spleaerocz'om'um glandzcle'se
nem Pu. Epimel. p. 22 tab. 12; Dip-
loopleyllum? scabrum v. n. B. 111 sched.

ssah. Nov. Zeelandia, n’Unvuuz,
LYALL! J. D. HooK.! SINCLAffl! alii.

136. ΙΙ. ΟΙιῑίοέηεθ Hooss. sp. fil. Ι p. 90 tab.
32 A; Leptocz'onz'um dz‘cranotrz'clcum PR.
Hymen. p. 26 tab. Xl D. (teste STURM
Enum. p. 40.)

Hah. Chili, Gn! LEcuL3! alii (Chi—
loo, Commo.

137. H. exsertum WALL. Cat. n. 171; HooK.
sp. fil. 1. p. 109 tab. 38 A.

Hah. Nepal! WALL.5 mont. Nilagi.
rici! PERRox.3 Ceylon?T11wA1rsss.

138. II. Gardnerz' n. sp. Fronde ovata acumi-
nata pinnatifida‚ laciniis (infimis ex-
ceptis) contiguis imbricatisque divari-
catis patulisque oblongis inciso-loba-

