94.

95.

96.

97.

98.

66

II. Jamesom' HooK. sp. fil. Ι p. 96 tab
35 A.
Hab. Andes Quitenses! JAMESON.
H. cristatum ΗΚ. et Gussv. tab. 148.
Hah. Andes Quitenses‚ JAMESON.
(n. v.)
II. multifidum (FonsT.) Sw. Syn. p. 149
et 378; Trivhomcmes FonsT. Prodr.
p. 85 N. 473.
Hah. (Ins. maris pacifici, Fosssr.);
Nov. Zeelandia‚ LYALL! J. D. Hoo-
KER! alii.

B. Frons vestita,
a. pendula (stipite plerumque debili).

α. Venae venulaeque alato-cristatae.

H. sericeum Sw. Fl. Ind. occid. ἸΙΙ p.
1745; PLUM. Foug. p. 56 tab. 73;
Hssnw. gen. fil. tab. V11.

Hah. Ins. Antillarum (Jamaical
Cuba! Guadeloupe! Martinique‚ Tri-
nidad!)

ΙΙ. plumosum KLF. Enum. p. 2673 Sphae-
rocz'om'um aureum ΡΒ. Hymen. p. 34
et 57.

Hah. Brasilia! Columbia! Peruvia!

99. ΙΙ. lomenlosum ΚΖΕ Linn. lX p. 107;

Farrnkr. l p. 160 tab. 693 H. seri·

